####################启动命令：icegridnode --Ice.Config=node1.cfg

####################    icegridadmin -u test -p test --Ice.Default.Locator="IceGrid/Locator:tcp -h localhost -p 4061"

####################### icegrid config
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061
#指定节点1相关数据的存储目录
IceGrid.Node.Data=./data

#监听客户端连接的端口号
IceGrid.Node.Endpoints=tcp -p 5062
#node1 name
IceGrid.Node.Name=node1
#日志输出路径
Ice.StdErr=./log/node.stderr.log
Ice.StdOut=./log/node.stdout.log
